{
  "name": "cross-ailumette",
  "version": "1.0.0",
  "description": "A matches game in CLI with node",
  "main": "src/electron.js",
  "scripts": {
    "start": "node ailumette.js",
    "dev": "npx nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "electron-start": "electron-forge start",
    "electron-package": "electron-forge package",
    "electron-make": "electron-forge make",
    "electron-publish": "electron-forge publish",
    "electron-lint": "echo \"No linting configured\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timberzzman/cross-ailumette.git"
  },
  "author": "Elouan MAILLY",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timberzzman/cross-ailumette/issues"
  },
  "homepage": "https://github.com/timberzzman/cross-ailumette#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "electron": "^11.3.0",
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "minimist": "^1.2.5"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "CrossAilumette"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "afterExtract": [
        "../../src/game.js"
      ]
    }
  }
}
